{
    "name": "madj2k/t3-soap-api",
    "type": "typo3-cms-extension",
    "description": "Extension for data-exchange via SOAP",
    "homepage": "https://www.steffenkroggel.de",
    "license": ["GPL-2.0+"],
    "keywords": ["TYPO3 CMS", "SOAP", "Export"],
    "support": {
        "email": "developer@steffenkroggel.de"
    },
    "authors": [
        {
            "name": "Steffen Kroggel",
            "email": "developer@steffenkroggel.de",
            "homepage": "http://www.steffenkroggel.de",
            "role": "Developer"
        },
    ],
    "require": {
        "php": ">=7.4",
        "ext-openssl" : "*",
        "typo3/cms-core": "~9.5.0",
	"madj2k/t3-core-extended": "~9.5.4"
    } ,	
    "autoload": {
        "psr-4": {
            "Madj2k\\SoapApi\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "soap_api"
        }
    }
}
